div aria-busy=data.busy.toString() data-initialising=!data.initialised w-bind='./index.ls'
	div
		if(!data.busy)

			<!-- Content -->
			if(data.article && !data.error)
				a.link-back data-capture-link title='Back to article listing' href=data.linkBack
					span.accessible-content - Back to article listing
				div.backdrop role='presentation' style='background-image:url(${data.article.image.fullwidth});mask:url(#mask-fade-bottom)'
				article
					header
						h1 - ${data.article.title}
						p.dates
							- Published on
							time datetime=data.article.publishedAt - ${data.article.publishedAtFmt}
							- ; last updated on
							time datetime=data.article.updatedAt - ${data.article.updatedAtFmt}
						p.links
							a.permalink data-capture-link href=data.permalink - Permalink
							- &#160;
							a.backdrop-original href=data.article.image.secure_url - Backdrop original (public domain)
					main
						div.content
							p.lede
								b - $!{data.article.content.brief}
							- $!{data.article.content.extended}
						disqus-comments w-id='disqus' id=data.article.id url=data.canonical

			<!-- Error state -->
			else-if(data.error)
				p - Noooooooo, something went wrong ☹
				p
					button w-onclick='fetchPost' - Try again

			<!-- No content state -->
			else-if(!data.article)
				p - It doesn't look like there's anything here ☹
				p
					button w-onclick='fetchPost' - Try again
