div.pswp tabindex='-1' role='dialog' aria-hidden='true' id='gallery-dialog'

	div.pswp__bg

	div.pswp__scroll-wrap

		div.pswp__container
			div.pswp__item
			div.pswp__item
			div.pswp__item


		<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		div.pswp__ui pswp__ui--hidden

			div.pswp__top-bar

				<!--  Controls are self-explanatory. Order can be changed. -->

				div.pswp__counter

				button.pswp__button.pswp__button--close title='Close (Esc)'

				button.pswp__button.pswp__button--share title='Share'

				button.pswp__button.pswp__button--fs title='Toggle fullscreen'

				button.pswp__button.pswp__button--zoom title='Zoom in/out'

				<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
				<!-- element will get class pswp__preloader--active when preloader is running -->
				div.pswp__preloader
					div.pswp__preloader__icn
						div.pswp__preloader__cut
							div.pswp__preloader__donut

			div.pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
				div.pswp__share-tooltip

			button.pswp__button.pswp__button--arrow--left title='Previous (arrow left)'

			button.pswp__button.pswp__button--arrow--right title='Next (arrow right)'

			div.pswp__caption
				div.pswp__caption__center






