section w-bind='./index.ls'
	div
		main
			div.content
				<!-- section.about
					h1 - About me
					p - Yooooooooo -->

				section.contact
					h1 - Get in touch
					p - Have a freelance gig or employment opportunity you'd like to discuss with me? Drop me a line:
					ul
						li.contact-email
							a href='mailto:hello@colinaarts.com' - <span class="accessible-content">Email: hello@colinaarts.com</span>
						li.contact-linkedin
							a href='https://linkedin.com/in/colin-aarts-81250b4a' - <span class="accessible-content">LinkedIn</span>
						li.contact-skype
							a href='skype:colin.aarts?add' - <span class="accessible-content">Skype: colin.aarts</span>

			div.featured
				section.featured-article
					header
						h1 - Featured article
						div
							a data-capture-link href=data.articlesLink - see all
					article-list ids=['580528bf45d036d540f56e56']

				section.featured-project
					header
						h1 - Featured project
						div
							a data-capture-link href=data.projectsLink - see all
					project-list ids=['5808056cf807a83836005950']
