section aria-busy=data.busy.toString() w-bind='./index.ls'
	div
		header
			p - A selection of things I've worked on

		if(!data.busy)

			<!-- Error state -->
			if(data.error)
				p - Noooooooo, something went wrong ☹
				p
					button w-onclick='fetchArticles' - Try again

			<!-- No content state -->
			else-if(data.projects && !data.projects.length)
				p - It doesn't look like there's anything here yet ☹
				p
					button w-onclick='fetchArticles' - Try again

			<!-- Content -->
			else
				main
					for(item in data.projects)
						project-list-item item=item
					<!-- Pad the list to turn the flexbox into a pseudo-grid -->
					for(i from 0 to 2)
						div role='presentation'
