div aria-busy=data.busy.toString() w-bind='./index.ls'
	if(!data.busy)

		<!-- Error state -->
		if(data.error)
			p - Noooooooo, something went wrong ☹
			p
				button w-onclick='fetchPosts' - Try again

		<!-- No content state -->
		else-if(data.articles && !data.articles.length)
			p - It doesn't look like there's anything here yet ☹
			p
				button w-onclick='fetchPosts' - Try again

		<!-- Content -->
		else
			for(item in data.articles)
				article-list-item item=item
			<!-- Pad the list to turn the flexbox into a pseudo-grid -->
			for(i from 0 to 2)
				div role='presentation'
